*~
*.o
*.a
*.lib
*.dll
*.exe
*.exe.manifest
*.pyc
.backend_file
config.log
.scon*
tools/config/main
tools/enum/enumtool
test/Test
test/Day.h
test/Example.cpp
test/Example.h
src/platform/TestGame/Config.cpp
src/platform/TestGame/Config.h
src/platform/launcher
res/music

